# frcndict-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE.txt  README.md  ant.config.java  ant.properties  build.properties  build.xml  proguard.cfg  project.properties
assets/about/: about-fr.html  about-zh-simplified.html  about-zh.html  about.css  about.html  about.js  theme-dark.css
assets/about/res/: about.css  theme-default.css
conf/: configuration.properties
res/drawable/: btn_star.xml  clear_cross_selector.xml  import_text_bg.xml  list_divider.xml  list_divider_dark.xml  list_divider_default.xml  list_item_selector.xml  list_item_selector_dark.xml  list_item_selector_default.xml  magnifier_cn_selector.xml  magnifier_fr_selector.xml  magnifier_selector.xml  progress_bar.xml  search_top_bar.xml  search_top_bar_dark.xml  search_top_bar_default.xml
res/layout/: about.xml  clearable_edit_text.xml  core_clearable_edit_text.xml  core_progress_bar.xml  core_star_button.xml  import_data.xml  import_update_data.xml  search_dict.xml  search_dict_list_item.xml  search_dict_loading.xml  search_dict_no_results.xml  splash_screen.xml  starred_words.xml  word_meaning.xml
res/menu/: main_menu.xml  starred_menu.xml  word_meaning_menu.xml
res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
res/values-fr/: strings.xml
res/values-zh/: strings.xml
res/values-zh-rCN/: strings.xml
res/xml/: preferences.xml
src/com/nilhcem/cfdictparser/: App.java  FileParser.java  OutputMaker.java  package-info.java
(+84 files in other folders)
