# Dictionary URL
dict.url=http://cfdict.chine-informations.com/

# Logging level (0: no log, 1: error, 2: e+info, 3: e+i+warning, 4: e+i+w+debug)
logging.level=4

# Every XX days, checks for updates
updates.day.interval=7
