# Dictionary URL
dict.url=http://cfdict.chine-informations.com/

# Logging level (0: no log, 1: error, 2: e+info, 3: e+i+warning, 4: e+i+w+debug)
logging.level=4

# Google Cloud Messaging (used to push updates). Keep empty to remove this feature.
gcm.sender.id=
gcm.server.url=
