<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- General (Simpified/Trad. - Pinyin - Hanzi coloring) -->
	<PreferenceCategory android:title="@string/settings_cat_general">
		<ListPreference android:title="@string/settings_chinese_chars"
			android:summary="@string/settings_chinese_chars_sum"
			android:key="chineseChars" android:defaultValue="1"
			android:entries="@array/chineseCharsEntries" android:entryValues="@array/chineseCharsValues" />
		<ListPreference android:title="@string/settings_pinyin"
			android:summary="@string/settings_pinyin_sum"
			android:key="pinyin" android:defaultValue="2"
			android:entries="@array/pinyinEntries" android:entryValues="@array/pinyinValues" />
		<CheckBoxPreference android:title="@string/settings_hanzi_coloring"
			android:defaultValue="true"
			android:summary="@string/settings_hanzi_coloring_sum"
			android:key="hanziColoring" />
	</PreferenceCategory>

	<!-- Appearance (Text size - Night mode) -->
	<PreferenceCategory android:title="@string/settings_cat_display">
		<ListPreference android:title="@string/settings_text_size"
			android:summary="@string/settings_text_size_sum"
			android:key="textSize" android:defaultValue="2"
			android:entries="@array/textSizeEntries" android:entryValues="@array/textSizeValues" />
		<CheckBoxPreference android:title="@string/settings_dark_theme"
			android:defaultValue="false"
			android:summary="@string/settings_dark_theme_sum"
			android:key="darkTheme" />
	</PreferenceCategory>

	<!-- Advanced (Speech synthesis - Check for updates - Import/export starred words) -->
	<PreferenceCategory
	    android:key="advanced"
	    android:title="@string/settings_cat_advanced">
		<com.nilhcem.frcndict.core.layout.prefs.PrefsInstallTTS
		    android:key="installTTS"
		    android:title="@string/settings_db_installtts"
			android:summary="@string/settings_db_installtts_sum" />
		<CheckBoxPreference android:title="@string/settings_db_updates"
			android:defaultValue="true"
			android:summary="@string/settings_db_updates_sum"
			android:key="checkDbUpdates" />
		<com.nilhcem.frcndict.core.layout.prefs.PrefsImportExportStarred
		    android:key="importExport"
		    android:title="@string/settings_db_importexport"
			android:summary="@string/settings_db_importexport_sum" />
	</PreferenceCategory>
</PreferenceScreen>
