<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

	<!-- Title -->
	<TextView
		android:id="@+id/progressTitle"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" />

	<!-- Percent -->
	<TextView
		android:id="@+id/progressPercent"
		android:layout_alignTop="@+id/progressTitle"
		android:layout_alignParentRight="true"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		style="@style/ProgressPercentText" />

	<!-- Progress bar -->
	<ProgressBar
		android:id="@+id/progressBar"
		android:layout_below="@+id/progressTitle"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		style="@style/ProgressProgressBar" />

	<!-- Space separator -->
	<View
		android:layout_below="@+id/progressBar"
		android:layout_height="@dimen/import_separator_size"
		android:layout_width="wrap_content" />
</RelativeLayout>
