<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	style="@style/ImportLayout">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="vertical">

		<!-- Welcome message -->
		<TextView
			android:id="@+id/importTitle"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			style="@style/ImportWelcomeText" />

		<!-- Text frame -->
		<TextView
			android:id="@+id/importMessage"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			style="@style/ImportTextFrame" />

		<!-- Start download layout -->
		<LinearLayout
			android:id="@+id/importStartLayout"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:orientation="horizontal"
			style="@style/ImportLayoutMargin">

			<!-- Download -->
			<Button
				android:id="@+id/importStartService"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_weight="1.0" />

			<!-- Exit -->
			<Button
				android:id="@+id/importQuitActivity"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_weight="1.0" />
		</LinearLayout>

		<!-- Import progress layout -->
		<LinearLayout
			android:id="@+id/importProgressLayout"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:orientation="vertical"
			style="@style/ImportLayoutMargin">

			<!-- Backup data -->
			<com.nilhcem.frcndict.core.ProgressBar
				android:id="@+id/importBackupProgress"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:visibility="gone" />

		    <!-- Download dictionary -->
			<com.nilhcem.frcndict.core.ProgressBar
				android:id="@+id/importDownloadProgress"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" />

		    <!-- Install dictionary -->
			<com.nilhcem.frcndict.core.ProgressBar
				android:id="@+id/importInstallProgress"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content" />

		    <!-- Restore data -->
			<com.nilhcem.frcndict.core.ProgressBar
				android:id="@+id/importRestoreProgress"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:visibility="gone" />

			<!-- Cancel button -->
			<Button
				android:id="@+id/importCancelButton"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:text="@string/import_cancel_btn" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
