<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="vertical">

		<!-- Welcome message -->
		<TextView
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:text="@string/import_welcome_title"
			style="@style/ImportWelcomeText" />

		<!-- Text frame -->
		<TextView
			android:id="@+id/importMessage"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:text="@string/import_welcome_msg"
			style="@style/ImportTextFrame" />

		<!-- Start download layout -->
		<LinearLayout
			android:id="@+id/importButtonsLayout"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			style="@style/ImportLayoutMargin">

			<!-- Download -->
			<Button
				android:id="@+id/importDwnldBtn"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_weight="1.0"
				android:text="@string/import_download_btn" />

			<!-- Exit -->
			<Button
				android:id="@+id/importExitBtn"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_weight="1.0"
				android:text="@string/import_exit_btn" />
		</LinearLayout>

		<!-- Import progress layout -->
		<RelativeLayout
			android:id="@+id/importProgressLayout"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			style="@style/ImportLayoutMargin">

			<!-- Download title -->
			<TextView
				android:id="@+id/importDownloadingText"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/import_download_text" />

			<!-- Download percent -->
			<TextView
				android:id="@+id/importDownloadingPercent"
				android:layout_alignTop="@id/importDownloadingText"
				android:layout_alignParentRight="true"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				style="ImportPercentText" />

			<!-- Download progress bar -->
			<ProgressBar
				android:id="@+id/importDownloadingBar"
				android:layout_below="@id/importDownloadingText"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				style="@style/ImportProgressBar" />

			<!-- Space separator -->
			<View
				android:id="@+id/importProgressSeparator"
				android:layout_below="@id/importDownloadingBar"
				android:layout_height="@dimen/import_separator_size"
				android:layout_width="wrap_content" />

			<!-- Install title -->
			<TextView
				android:id="@+id/importInstallingText"
				android:layout_below="@+id/importProgressSeparator"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:text="@string/import_install_text" />

			<!-- Install percent -->
			<TextView
				android:id="@+id/importInstallingPercent"
				android:layout_alignParentRight="true"
				android:layout_alignTop="@id/importInstallingText"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				style="ImportPercentText" />

			<!-- Install progress bar -->
			<ProgressBar
				android:id="@+id/importInstallingBar"
				android:layout_below="@id/importInstallingText"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				style="@style/ImportProgressBar" />

			<!-- Cancel button -->
			<Button
				android:id="@+id/importCancelBtn"
				android:layout_below="@id/importInstallingBar"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:layout_marginTop="@dimen/import_separator_size"
				android:text="@string/import_cancel_btn" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
