<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
	android:orientation="vertical"
	style="@style/ListItem">

    <TextView
        android:id="@+id/slChinese"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        style="@style/ListItem.Hanzi" />

    <TextView
        android:id="@+id/slPinyin"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        style="@style/ListItem.Pinyin" />

    <TextView
        android:id="@+id/slDesc"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        style="@style/ListItem.Translation" />

</LinearLayout>
