<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

    <!-- Search Top Bar -->
	<LinearLayout
		style="@style/SearchTopBar"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="horizontal" >

			<com.nilhcem.frcndict.core.ClearableEditText
				android:id="@+id/searchInput"
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:layout_weight="1"
				style="@style/SearchTopBarText" />

			<Button
				android:id="@+id/searchBtn"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/SearchTopBarButton" />
	</LinearLayout>

    <!-- Separator -->
    <View
        android:layout_width="fill_parent"
        style="@style/StarredTopBarSeparator" />

	<!-- Help Text (intro) -->
	<TextView
		android:id="@+id/searchIntro"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		style="@style/SearchIntro" />

	<!-- Results List View -->
	<ListView
		android:id="@+id/searchList"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:footerDividersEnabled="false"
		android:visibility="gone"
		style="@style/SearchList" />
</LinearLayout>
