<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Use a table layout instead -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="200.0dp"
    >

    <TextView
        android:id="@+id/slChinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="汉字" />

    <TextView
        android:id="@+id/slDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/slChinese"
        android:text="description/translation" />

    <TextView
        android:id="@+id/slPinyin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/slChinese"
        android:text="pinyin" />

</RelativeLayout>
