#Android application minimum version code compatible with this parser.
#This is useful if the parser changes [ie: rename a table] and the android application is not updated.
#In that case, the android application should not download the new database since they are not compatible.
app.min.version=2
#Output folder
output.dir=output
#Zipped database file name
output.zip=dictionary.zip
#Version file name
output.version=version
#Md5 file name
output.md5=md5sum
#Database file name
db.name=dictionary.db
#Database version date format
version.format=yyyyMMddHHmm
