<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/main_menu_starred"
		android:title="@string/main_menu_starred"
		android:icon="@drawable/ic_menu_star"></item>
	<item
		android:id="@+id/main_menu_settings"
		android:title="@string/main_menu_settings"
		android:icon="@android:drawable/ic_menu_preferences"></item>
	<item
		android:id="@+id/main_menu_about"
		android:title="@string/main_menu_about"
		android:icon="@android:drawable/ic_menu_info_details"></item>
</menu>
